# https://leetcode.com/problems/house-robber/?envType=study-plan-v2&envId=top-interview-150

# 

class Solution:
    def rob(self, nums: List[int]) -> int:
        
        # 인접한 두 집 동시 X
        # input : 각 집의 금액
        # 최대로 털 수 있는 '금액 반환'
        # n 번째 -> n+2
        dp = [0] * len(nums)

        #   key , value
        for idx, num in enumerate(nums) :
            # base case
            if idx == 0 or idx == 1 :
                dp[idx] = num
           
            else :
                if idx <= len(nums)-2 :
                    gubun1 = nums[idx+1]
                    if gubun1 > num :
                        dp[idx+1] = dp[idx-2] + gubun1
                dp[idx] = max(dp[idx-2] + num, dp[idx])

        if len(dp) == 1 :
            return dp[-1]

        if dp[-1] > dp[-2] :
            return dp[-1]
        else :
            return dp[-2]
        